<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="The better unblocked games website." />
    <meta name="keywords" content="front-end web developer, unblocked, games, google sites, unblocked games mom, ublocked, code, coding, programmer, development, javascript, jquery, bootstrap, sass, less, git" />
    <meta name="author" content="3kh0" />
    <meta content="3kh0" property="og:title" />
    <meta content="The better unblocked games website." property="og:description" />
    <meta content="/images/logo.png" property="og:image" />
    <title>Blog | 3kh0</title>
    <link href="../images/logo.png" rel="icon" />
    <link href="../css/index.css" rel="stylesheet" />
    <style>
      .button {
        height: 150px;
        width: 60%;
        text-align: center;
      }
      div {
        text-align: center;
      }
      .post {
        width: 60%;
        background: var(--theme);
        border-radius: 10px;
        height: 124px;
      }
      .post:hover {
        opacity: 0.8;
        width: 60%;
      }
      .wrapper {
        padding: 15px;
      }
      .postinner {
        padding: 15px;
        text-align: left;
        display: block;
        color: var(--text);
      }
      .author {
        text-decoration: double;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="navitems">
        <img onclick="location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'" src="../images/logo.png" class="navlogo" draggable="false" />
        <a href="../"><div class="navitem">Home</div></a>
        <a href="../projects.html"><div class="navitem">Projects</div></a>
        <a href="../extras.html"><div class="navitem">Extras</div></a>
        <a href="../blog/index.html"><div class="navitem" current>Blog</div></a>
        <a href="../settings.html"><div class="navitem">Settings</div></a>
        <a href="../about.html"><div class="navitem">About</div></a>
      </div>
    </div>

    <div class="section-title">Blog</div>
    <div class="section-text">
      <p>Welcome to my new blog. I can not guarantee that ChatGPT did not write these.</p>
    </div>
    <div class="wrapper">
      <div class="post">
        <a class="postinner" href="./v4release.html">
          <h3>Welcome to v4! - <span class="author">Piplup7575#7575</span></h3>
          <p>2/05/2023</p>
        </a>
      </div>
    </div>
    <div class="wrapper">
      <div class="post">
        <a class="postinner" href="./gamerip.html">
          <h3>Howto: Game rip - <span class="author">3kh0_#6969</span></h3>
          <p>2/04/2023</p>
        </a>
      </div>
    </div>
    <div class="wrapper">
      <div class="post">
        <a class="postinner" href="./hacking.html">
          <h3>Echo's adventures with 10 USBs - <span class="author">3kh0_#6969</span></h3>
          <p>1/29/2023</p>
        </a>
      </div>
    </div>
    <div class="wrapper">
      <div class="post">
        <a class="postinner" href="./v4.html">
          <h3>v4 release - <span class="author">Nebelung#1335</span></h3>
          <p>1/27/2023</p>
        </a>
      </div>
    </div>
    <div class="wrapper">
      <div class="post">
        <a class="postinner" href="../piplup.html">
          <h3>Piplup - <span class="author">Piplup7575#7575</span></h3>
          <p>1/27/2023</p>
        </a>
      </div>
    </div>
    <footer>© 3kh0 2023</footer>
    <script src="../js/index.js"></script>
  </body>
</html>
